<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Rivières</title>
</head>

<body>
  <div id="main" class="container mt-5">
    <button id="install" class="btn btn-danger" hidden="hidden">Install notre App</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  
  <script src="ClientFacade.js"></script>
  <script src="DetailsPageController.js"></script>
  <script src="FrontPageView.js"></script>
  <script src="FoundView.js"></script>
  <script src="FollowedView.js"></script>
  <script src="DetailsPageView.js"></script>
  <script src="FrontPageController.js"></script>
  <script src="init.js"></script>



  <script>
    window.addEventListener("load", (event) => {
      init();
    });

  </script>
</body>
</html>
